# Blogger

./: Blogger.sln  UserServiceTest.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Dto/: CreatePostDto.cs  SearchTitlePostDto.cs
Application/Dto/Attachments/: AttachmentDto.cs  DownloadAttachmentDto.cs
Application/Dto/Cosmos/: SearchTitleCosmosPostDto.cs  UptdateCosmosPostDto.cs
Application/Dto/Picture/: PictureDto.cs
Application/Dto/Post/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
Application/ExtensionMethods/: ExtensionMethods.cs
Application/Interfaces/: IAttachmentService.cs  ICosmosPostService.cs  IEmailSenderService.cs  IPictureService.cs  IPostService.cs  IResponseCacheService.cs
Application/Mappings/: AutoMapperConfing.cs  MappingProfile.cs
Application/Services/: AttachmentService.cs  CosmosPostService.cs  PictureService.cs  PostServices.cs  ResponseCacheService.cs  UserResolverService.cs
Application/Services/Emails/: EmailSenderService.cs
Application/Services/Emails/Templates/: WelcomeMessage.cshtml
Application/Validators/: CreatePostDtoValidator.cs
Blogger.Contracts/Request/: LoginModel.cs  RegisterModel.cs
Blogger.Contracts/Responses/: AuthSuccessResponse.cs  CreatePostDto.cs  PagedResponse.cs  PostDto.cs  Response.cs  UpdatePostDto.cs
Blogger.Sdk/: Blogger.Sdk.csproj  IBloggerApi.cs  IIdentityApi.cs
Blogger.Sdk.Sample/: Blogger.Sdk.Sample.csproj  Program.cs
Domain/: Domain.csproj
Domain/Common/: AudiTableEntity.cs
Domain/Entities/: Attachment.cs  (+2 more)
EndToEndTests/: EndToEndTests.csproj  Helper.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
UnitTests/: UnitTests.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  nlog.config
WebAPI/Attributes/: ValidateFilterAttribute.cs
WebAPI/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
WebAPI/Controllers/: PostsController.cs
WebAPI/Controllers/V1/: AttachmentsController.cs  IdentityController.cs  PictureController.cs  PostsController.cs
WebAPI/Controllers/V2/: PostsController.cs
WebAPI/Filters/: PaginationFilter.cs  SortingFilter.cs
WebAPI/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs  ResponsTimeHealthCheck.cs
WebAPI/Installer/: CacheInstaller.cs  CosmosInstaller.cs  DbInstaller.cs  FluentEmailInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  IdentityInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
WebAPI/Middelwares/: ErrorHandlingMiddelware.cs
WebAPI/Models/: LoginModel.cs  RegisterModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/SwaggerExamples/Requests/: RegisterModelExample.cs
WebAPI/SwaggerExamples/Responses/: RegisterResponseStatus200Example.cs  RegisterResponseStatus500Example.cs
WebAPI/Wrappers/: AuthSuccessResponse.cs  PagedResponse.cs  Response.cs
WebAPI/helpers/: PaginationHelper.cs  SortingHelper.cs
(+25 files in other folders)
